jdbc.driverClassName=ENC(6lFbZ7Ti6Avts+H4PjHPYGzbcO4mBKwGxwhFE9X3C6i0YksPFc9b6A==)
jdbc.url=ENC(ogRVerJySQs8M4NtLYDP7gP3FS44uVkLJRLR1AwjNjtrnz1m3Z1py8W3loKh3Rum)
jdbc.username=ENC(pISNfPcOVHwHePIisA6Kmw==)
jdbc.password=ENC(pISNfPcOVHwHePIisA6Kmw==)